apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF5TVRJdwpOakF3TkRSYUZ3MDBOREF5TVRJd05qQXdORFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdzdPSW9OTzlwVWc2cmRRUHdtcGdYWFQyVjRYV0xmdWxlTFRraS9YY1VPWHgyZmxJbwpLSUs5Wm4zUUJBZE4wS0FiTTd1TTlHV20rQ1p1c28wWklFQzBkY3hyZzZJR0doRG0zNFAxaEo4OTI2Sm1sdjZiCk9rbXFZeFg4Qk00RUJ6MXBNMkI3emZqMFk0YkUyNk1CVFZvYm5ESDlpdDczR2h0QVVnTWRjWk1jWU5raElBR24KbGk0TmpkdjhaaUVjY3VPeEZFMDZaaVFFdngwRkdpY3ltdHRlRjlkWUZPdUxDdlVhNHVuTGx6Zm1HVjVjOTVWRgpsU0Y2UTVNT2Q0eC9wNnNiWmViOFRGNk5KaE1vcjFOSWw2VVdmNWxqZmNQdmpRd0pNbENmSGdPWFVuam5udjJXCjFYcVVlRDkvUWFzTXlMb2ZLS0FwM3BNRjl3aHVBTlV6TVVEekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJyNGRiWC9WRlY0eUxOUm5BYgo4U0FZOUUzUmFqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFuc3RqM3E2NWd3YTI4ZHhXT0ZyUmsrVWNNbFVUCkRSbTh4dXN6S0k5L1NMYUR6VGI3enhmdlNRc2RZTktOamYvWUdoa2FtZmY1blpVRy9KeTVsQjFaUjhrMjNCMFIKcDJ1d1pEekg2Y20xNDMwKzQ3N2d3SFlpOHpWZnBNbjhMd3dvWFc4WXh5VmVLSW5DZXFjN0IrSXFVMlVKZlNabgpyQS8wL2U5TW10ZlFlYUtMQTNoUDM0LzlxaTJzcFdVUVd5bGNnM0hsMGV1WDBHVEZpQ2t4QS80N2gvWjBjSWU3Cm1qbk9la3gwalJIZzZIYUtsRnhJUjdyZVNEbmRaS2ZyQTVhWHpmbi9OVjZ0QUdBcHUwVk9iQlZ0ZWQ5Q09hbHUKNnR1aU15S2g1akRNLzgrOUF2Ti8zMDJzc2pPbDBrdU9TMm5YdHlzZXd1bkJsS0I3YVRrUDU5NkhvUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3791d601-c5c6-4a61-8d8b-2a77848897a8.k8s.ondigitalocean.com
  name: do-sgp1-k8s-sak
contexts:
- context:
    cluster: do-sgp1-k8s-sak
    user: do-sgp1-k8s-sak-admin
  name: do-sgp1-k8s-sak
current-context: do-sgp1-k8s-sak
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-sak-admin
  user:
    token: dop_v1_c9fa5139aa7826b8540a59b9a7f7e58c08a33714ca83e4582230474569f62cb8
